.-candle-stick-chart {
    .-ohlc-tooltip {
        .react-stockcharts-tooltip {
            tspan {
                fill: white;
            }
            .react-stockcharts-tooltip-label {
                fill: #000;
                margin-left: 10px;
            }
        }
    }
}