.home-dashboard {
    margin: 5%;
    background-color: #696969;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    .-section-container {
        display: flex;
        flex-direction: row;
        .-section {
            flex: 1;
            padding: 20px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            text-align: center;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            &.active {
                background-color: #f5f5f5;
            }
        }
    }
    .-stock-table {
        margin: 20px;
        background-color: #008b8b;
        border-radius: 4px;
        padding: 10px;
    }
}